export const Categories = [
  "Tools",
  "Coding",
  "Source Control",
  "Debugging",
  "Reporting",
  "Snippets",
  "Documentation",
  "Themes",
  "Web",
  "Build",
  "Testing",
  "Programming languages",
  "Other",
];